<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_2021_dotnet_g_28.Contract">
    <Position X="2.75" Y="8" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAACAAAAACAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.ContractType">
    <Position X="8" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAABAAEAAACAAAYAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ContractType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Gebruiker">
    <Position X="7" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAgAAAIAAAAAEAACAABAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Klant">
    <Position X="2.75" Y="3.75" Width="2.75" />
    <AssociationLine Name="Contactpersonen" Type="_2021_dotnet_g_28.Contactpersoon">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.078" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgQgAAEAAAAAAAQAAACkAAAAAAABAIAAAASAAAQAA=</HashCode>
      <FileName>Models\Domain\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contracten" />
      <Property Name="Contactpersonen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_28.SupportManager">
    <Position X="11" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>Models\Domain\SupportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Werknemer">
    <Position X="10.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQEAgADAAAAAAAAAABAAAAAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Werknemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Contactpersoon">
    <Position X="6.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactPersoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>