# 2021-dotnet-g-28

./: .gitignore  2021-dotnet-g-28.csproj  2021-dotnet-g-28.sln  Administrator.cs  ContactPersoon.cs  Contract.cs  Program.cs  README.md  Startup.cs  appsettings.json
2021-dotnet-g-28/: .gitignore  2021-dotnet-g-28.sln  Program.cs  Startup.cs  appsettings.json
2021-dotnet-g-28/2021-dotnet-g-28.Tests/: 2021-dotnet-g-28.Tests.csproj  UnitTest1.cs
2021-dotnet-g-28/Data/: ApplicationDbContext.cs
2021-dotnet-g-28/Properties/: launchSettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  ContractController.cs  FaqController.cs  HomeController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Mappers/: CompanyConfiguration.cs  ContactPersonConfiguration.cs  ContractConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  FaqConfiguration.cs  ReactionConfiguration.cs  SupportManagerConfiguration.cs  TicketConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210223174027_test.Designer.cs  20210223174027_test.cs
Data/Repositories/: CompanyRepository.cs  ContactPersonRepository.cs  ContractRepository.cs  ContractTypeRepository.cs  FaqRepository.cs  TicketRepository.cs
Migrations/: 20210223195124_Reset.Designer.cs  20210223195124_Reset.cs  ApplicationDbContextModelSnapshot.cs
Models/: DCD.cd
Models/Domain/: Bedrijf.cs  Company.cs  ContactPerson.cs  Contract.cs  ContractEnum.cs  ContractType.cs  Customer.cs  DCD.cd  DuurModel.cs  Employee.cs  Faq.cs  FileModel.cs  Gebruiker.cs  IContactPersonRe .cs  IContactPersonRepository.cs  IContractRepository.cs  IContractTypeRepository.cs  IFaqRepository.cs  ITicketRepository.cs  Klant.cs  Notification.cs  Reaction.cs  StatusModel.cs  SupportManager.cs  Technieker.cs  Ticket.cs  TicketEnum.cs  TypeModelticket.cs  TypeTicket.cs  User.cs  Werknemer.cs
Properties/: launchSettings.json
Resources/: Language.Designer.cs  Language.fr.resx  Language.nl.resx  Language.resx
Views/: _ViewImports.cshtml
(+128 files in other folders)
