<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="_2021_dotnet_g_28.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAACIAIAIQAAAAAAAAAQEAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Controllers.ContractController">
    <Position X="4" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAABAAACAAAAAAAAAAEAAEgAEAEAAIAAAAA=</HashCode>
      <FileName>Controllers\ContractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Controllers.FaqController">
    <Position X="8.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAACAAAAAABAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FaqController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Controllers.HomeController">
    <Position X="4.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Controllers.StatisticController">
    <Position X="8" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAABAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StatisticController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_28.Controllers.TicketController">
    <Position X="12.75" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAACAAAIAABAEAEAEUADEAEBACAAAAA=</HashCode>
      <FileName>Controllers\TicketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>